<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Carousel</title>
    <style>
        body {
            margin: 0;
            background: #604242;
            text-align: center;
            font-family: sans-serif;
            color: #fefefe;
        }

        .container {
            position: relative;
            width: 320px;
            margin: 100px auto 0 auto;
            perspective: 1000px;
        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate360 60s infinite forwards linear;
        }

        .image {
            position: absolute;
            width: 300px;
            height: 187px;
            top: 20px;
            left: 10px;
            right: 10px;
            display: flex;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: rgba(200, 100, 0, .5);
            background-blend-mode: multiply;
        }

        span {
            margin: auto;
            font-size: 2rem;
        }

        @keyframes rotate360 {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }


        .image:nth-child(1) {
            background-image: url("./images/dog-01.jpeg");
            transform: rotateY(0deg) translatez(430px);
        }

        .image:nth-child(2) {
            background-image: url("./images/dog-02.jpeg");
            transform: rotateY(40deg) translateZ(430px);
        }

        .image:nth-child(3) {
            background-image: url("./images/dog-03.jpeg");
            transform: rotateY(80deg) translateZ(430px);
        }

        .image:nth-child(4) {
            background-image: url("./images/dog-01.jpeg");
            transform: rotateY(120deg) translateZ(430px);
        }

        .image:nth-child(5) {
            background-image: url("./images/dog-02.jpeg");
            transform: rotateY(160deg) translateZ(430px);
        }

        .image:nth-child(6) {
            background-image: url("./images/dog-03.jpeg");
            transform: rotateY(200deg) translateZ(430px);
        }

        .image:nth-child(7) {
            background-image: url("./images/dog-01.jpeg");
            transform: rotateY(240deg) translateZ(430px);
        }

        .image:nth-child(8) {
            background-image: url("./images/dog-02.jpeg");
            transform: rotateY(280deg) translateZ(430px);
        }

        .image:nth-child(9) {
            background-image: url("./images/dog-03.jpeg");
            transform: rotateY(320deg) translateZ(430px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="image"><span>Carousel</span></div>
            <div class="image"><span>Animation</span></div>
            <div class="image"><span>With</span></div>
            <div class="image"><span>Some</span></div>
            <div class="image"><span>Cool</span></div>
            <div class="image"><span>Dogs</span></div>
            <div class="image"><span>Follow</span></div>
            <div class="image"><span>Like</span></div>
            <div class="image"><span>Comment</span>
            </div>
        </div>
    </div>
</body>

</html>